*, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Karla', sans-serif;
    border: none;

    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);

    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
}

button {
    cursor: pointer;
    transition: 250ms;
}

button:hover {
    opacity: .9;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: hsl(204, 43%, 93%);

    padding-top: 50px;
}

.price-component {
    display: grid;
    grid-template-areas:
        "top top"
        "bot1 bot2";

    border-radius: 8px;
    overflow: hidden;

    box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, .2);
}

.price-component > div {
    padding: 2.1875rem;
}

.price-component .top {
    display: flex;
    flex-direction: column;

    gap: 0.75rem;

    grid-area: top;

    background-color: white;
}

.price-component .top h2 {
    color: var(--cyan);
    margin-bottom: 0.75rem;
}

.price-component .top h3 {
    color: var(--bright-yellow);
}

.price-component .top p {
    line-height: 1.5rem;
    color: var(--grayish-blue);
}

.price-component .bot1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-area: bot1;

    background-color: #2bb3b1;
    color: white;
}

.price-component .bot1 h2 {
    font-size: 1.25rem;
}

.price-component .bot1 .price {
    margin-bottom: 0.5625rem;
    font-size: 1.875rem;
}

.price-component .bot1 .price span {
    font-size: 1rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.7);
}

.price-component .bot1 .price-signup-container {
    padding-bottom: 24px;
}

.price-component .bot1 .signup {
    display: block;
    background-color: hsl(71, 73%, 54%);

    padding: 0.75rem;
    border-radius: 0.3125rem;

    box-shadow: 0.125rem 0.125rem 0.375rem rgba(0, 0, 0, .2);

    font-size: 1rem;
    font-weight: 700;
    color: white;
}

.price-component .bot2 {
    grid-area: bot2;

    background-color: #4abebd;
    color: white;
}

.price-component .bot2 h2 {
    font-size: 1.3125rem;
    margin-bottom: 0.9375rem;
}

.price-component .bot2 ul {
    display: flex;
    flex-direction: column;
    gap: 0.1875rem;

    list-style: none;
    font-size: 0.9375rem;
}

footer {
    margin-top: 50px;
}

@media screen and (max-width: 800px) {
    .price-component {
        display: flex;
        flex-direction: column;

        max-width: 85%;
    }

    .price-component .bot1 {
        gap: 10px;
    }

    .price-component > div {
        padding: 25px;
    }

    .price-component .bot2 ul {
        gap: 4px;
    }
}