* {
  padding: 0;
  margin: 0;
  outline: 0;
  border: 0;
  text-decoration: 0;
  box-sizing: border-box;
}

h1,
h2,
h3 {
  font-family: "DM Serif Display", serif;
}

ul {
  list-style: none;
}

body {
  font-family: "Karla", sans-serif;
  font-size: 15px;
}

.transparent-button {
  display: block;
  padding: 10px 30px;
  font-weight: 600;
  border: 1px solid transparent;
}

.dark-border {
  border-color: #2b272f;
  color: #2b272f;
  transition: 250ms;
}

.dark-border:hover,
.dark-border:focus {
  background-color: #2b272f;
  color: white;
}

.white-border {
  border-color: white;
  color: white;
  transition: 250ms;
}

.white-border:hover,
.white-border:focus {
  background-color: white;
  color: #2b272f;
}

.separator {
  background-color: white;
  width: 100%;
  height: 1px;
  border-radius: 1px;
}

.background {
  pointer-events: none;
}
.no-scroll {
  overflow-y: hidden;
}

header {
  position: relative;
  padding: 25px 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media only screen and (max-width: 800px) {
  header {
    padding: 25px;
  }
}
header #hamburger-button {
  display: none;
}
@media only screen and (max-width: 800px) {
  header #hamburger-button {
    display: block;
  }
}
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
@media only screen and (max-width: 800px) {
  header nav {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 40px;
    padding: 20px;
    padding-top: 40px;
    background-color: #2b272f;
    background-image: url("images/bg-pattern-mobile-nav.svg");
    background-repeat: no-repeat;
    background-position: right bottom 80px;
    position: absolute;
    left: 0;
    top: 100%;
    z-index: 9999;
    width: 100%;
    height: 100vh;
  }
}
header nav a {
  color: #837d87;
  transition: 250ms;
  font-weight: 600;
  width: 100%;
  text-align: center;
}
@media only screen and (max-width: 800px) {
  header nav a {
    display: block;
    color: white;
    font-size: 20px;
  }
}
header nav a:hover,
header nav a:focus {
  color: #2b272f;
}
header nav .dark-border {
  border-color: white;
  color: white;
  transition: 250ms;
}
header nav .dark-border:focus,
header nav .dark-border:hover {
  background-color: white;
  color: #2b272f;
}
header nav.show {
  display: flex;
}

main #intro {
  position: relative;
  width: 100%;
  margin-bottom: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 380px;
}
@media only screen and (max-width: 800px) {
  main #intro {
    align-items: unset;
    width: 100%;
    gap: 180px;
    padding-bottom: 20px;
  }
}
main #intro #intro-content-container {
  display: flex;
  justify-content: center;
  background-color: #2d2640;
  width: 100%;
  padding: 80px 120px;
  gap: 20px;
}
@media only screen and (max-width: 800px) {
  main #intro #intro-content-container {
    padding: 0;
    flex-direction: column-reverse;
    gap: 0;
  }
}
main #intro #intro-content-container #intro-text-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  color: white;
}
@media only screen and (max-width: 800px) {
  main #intro #intro-content-container #intro-text-container {
    align-items: center;
    text-align: center;
    padding: 70px 20px;
    gap: 20px;
    background-image: url("images/bg-pattern-intro-left-mobile.svg");
    background-repeat: no-repeat;
  }
}
main #intro #intro-content-container #intro-text-container .separator {
  width: 150px;
}
@media only screen and (max-width: 800px) {
  main #intro #intro-content-container #intro-text-container .separator {
    display: none;
  }
}
main #intro #intro-content-container #intro-text-container #intro-title {
  line-height: 50px;
  font-size: 52px;
  font-weight: 400;
  max-width: 75%;
}
@media only screen and (max-width: 800px) {
  main #intro #intro-content-container #intro-text-container #intro-title {
    max-width: 100%;
    font-size: 48px;
  }
}
main #intro #intro-content-container #intro-text-container #intro-button {
  width: fit-content;
}
main #intro #intro-content-container #intro-text-container p {
  line-height: 24px;
}
@media only screen and (max-width: 800px) {
  main #intro #intro-content-container #intro-text-container p {
    padding: 5px;
    font-size: 16px;
  }
}
main #intro #intro-content-container #intro-image-container {
  height: 300px;
}
@media only screen and (max-width: 800px) {
  main #intro #intro-content-container #intro-image-container {
    height: unset;
  }
}
main #intro #intro-separator {
  margin-left: 120px;
  background-color: #837d87;
  width: 160px;
  align-self: flex-start;
}
main #intro .background {
  z-index: 9999;
  position: absolute;
  width: 100%;
  height: 100%;
}
main #intro #intro-bg {
  background-image: url("images/bg-pattern-intro-left-desktop.svg"), url("images/bg-pattern-intro-right-desktop.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: bottom left, top -50% right;
}
@media only screen and (max-width: 800px) {
  main #intro #intro-bg {
    background-image: url("images/bg-pattern-intro-right-mobile.svg");
    background-repeat: no-repeat;
    background-position: right bottom;
  }
}
main #about-us {
  display: flex;
  flex-direction: column;
  gap: 80px;
  margin-bottom: 120px;
  padding: 0 120px;
}
@media only screen and (max-width: 800px) {
  main #about-us {
    padding: 0;
    text-align: center;
  }
}
main #about-us #about-us-title {
  font-size: 52px;
  font-weight: 400;
  color: #2b272f;
}
main #about-us ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
@media only screen and (max-width: 800px) {
  main #about-us ul {
    flex-direction: column;
    gap: 40px;
  }
}
main #about-us ul li {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 300px;
  flex: 1 1 0;
  color: #837d87;
  font-size: 13px;
  line-height: 22px;
}
@media only screen and (max-width: 800px) {
  main #about-us ul li {
    align-items: center;
    font-size: 16px;
  }
}
main #about-us ul li img {
  max-width: 75px;
}
main #about-us ul li h3 {
  color: #2b272f;
  font-weight: 400;
  font-size: 22px;
}
@media only screen and (max-width: 800px) {
  main #about-us ul li h3 {
    font-size: 28px;
  }
}
main #call-to-action {
  margin: 0 120px;
  margin-bottom: 200px;
  padding: 60px 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: url("images/bg-pattern-how-we-work-desktop.svg");
  background-repeat: no-repeat;
  background-position: right;
  background-color: #2d2640;
}
@media only screen and (max-width: 800px) {
  main #call-to-action {
    text-align: center;
    flex-direction: column;
    justify-content: space-evenly;
    width: 90vw;
    height: 90vw;
    margin: 0 auto;
    margin-bottom: 140px;
    padding: 0;
    font-size: 18px;
    background-image: url("images/bg-pattern-how-we-work-mobile.svg");
    background-position: right top;
  }
}
main #call-to-action h2 {
  max-width: 420px;
  font-size: 48px;
  line-height: 50px;
  font-weight: 400;
  color: white;
}
@media only screen and (max-width: 800px) {
  main #call-to-action h2 {
    font-size: 42px;
    line-height: 42px;
  }
}

footer {
  padding-top: 60px;
  background-image: url("images/bg-pattern-footer-desktop.svg");
  background-repeat: no-repeat;
  background-position: top left;
}
@media only screen and (max-width: 800px) {
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("images/bg-pattern-footer-mobile.svg");
  }
}
footer .separator {
  background-color: rgba(0, 0, 0, 0.2);
  width: calc(100vw - 240px);
  margin: 0 auto;
}
@media only screen and (max-width: 800px) {
  footer .separator {
    max-width: 90%;
    margin-top: 40px;
  }
}
footer #logo-social-icons {
  margin: 0 120px;
  padding-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media only screen and (max-width: 800px) {
  footer #logo-social-icons {
    margin: 0;
    flex-direction: column;
    gap: 35px;
  }
}
footer #logo-social-icons #social-icons {
  display: flex;
  align-items: center;
  gap: 20px;
}
footer #logo-social-icons #social-icons a {
  transition: 250ms;
}
footer #logo-social-icons #social-icons a:hover,
footer #logo-social-icons #social-icons a:focus {
  filter: brightness(50%);
}
footer #columns-container {
  margin: 40px 120px;
  padding-right: 200px;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}
@media only screen and (max-width: 800px) {
  footer #columns-container {
    flex-direction: column;
    padding-right: 0;
    gap: 40px;
    text-align: center;
  }
}
footer #columns-container .column {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
footer #columns-container .column .column-title {
  font-family: "Karla", sans-serif;
  color: #837d87;
  font-size: inherit;
  font-weight: 400px;
}
footer #columns-container .column .links-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer #columns-container .column .links-container a {
  font-size: inherit;
  color: #2b272f;
  font-weight: 600;
}
footer #columns-container .column .links-container a:hover,
footer #columns-container .column .links-container a:focus {
  text-decoration: underline;
}

/*# sourceMappingURL=style.css.map */
