$dark-violet: hsl(256, 26%, 20%);
$grayish-blue: hsl(216, 30%, 68%);

$very-dark-violet: hsl(270, 9%, 17%);
$dark-grayish-violet: hsl(273, 4%, 51%);
$very-light-gray: hsl(0, 0%, 98%);

$mobile-max-width: 800px;

* {
    padding: 0;
    margin: 0;
    outline: 0;
    border: 0;
    text-decoration: 0;
    box-sizing: border-box;
}

h1,
h2,
h3 {
    font-family: "DM Serif Display", serif;
}

ul {
    list-style: none;
}

body {
    font-family: "Karla", sans-serif;
    font-size: 15px;
}

.transparent-button {
    display: block;

    padding: 10px 30px;
    font-weight: 600;

    border: 1px solid transparent;
}

.dark-border {
    border-color: $very-dark-violet;
    color: $very-dark-violet;

    transition: 250ms;
}

.dark-border:hover,
.dark-border:focus {
    background-color: $very-dark-violet;
    color: white;
}

.white-border {
    border-color: white;
    color: white;
    transition: 250ms;
}

.white-border:hover,
.white-border:focus {
    background-color: white;
    color: $very-dark-violet;
}

.separator {
    background-color: white;
    width: 100%;
    height: 1px;
    border-radius: 1px;
}

.background {
    pointer-events: none;

    @media only screen and (max-width: $mobile-max-width) {
        // display: none;
    }
}

.no-scroll {
    overflow-y: hidden;
}

header {
    position: relative;

    padding: 25px 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media only screen and (max-width: $mobile-max-width) {
        padding: 25px;
    }

    #hamburger-button {
        display: none;

        @media only screen and (max-width: $mobile-max-width) {
            display: block;
        }
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;

        @media only screen and (max-width: $mobile-max-width) {
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            gap: 40px;
            padding: 20px;
            padding-top: 40px;

            background-color: $very-dark-violet;
            background-image: url("images/bg-pattern-mobile-nav.svg");
            background-repeat: no-repeat;
            background-position: right bottom 80px;

            position: absolute;
            left: 0;
            top: 100%;
            z-index: 9999;

            width: 100%;
            height: 100vh;
        }

        a {
            color: $dark-grayish-violet;
            transition: 250ms;
            font-weight: 600;
            width: 100%;
            text-align: center;

            @media only screen and (max-width: $mobile-max-width) {
                display: block;

                color: white;
                font-size: 20px;
            }
        }

        a:hover,
        a:focus {
            color: $very-dark-violet;
        }

        .dark-border {
            border-color: white;
            color: white;
            transition: 250ms;
        }

        .dark-border:focus,
        .dark-border:hover {
            background-color: white;
            color: $very-dark-violet;
        }
    }

    nav.show {
        display: flex;
    }
}

main {
    #intro {
        position: relative;
        width: 100%;

        margin-bottom: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        gap: 380px;

        @media only screen and (max-width: $mobile-max-width) {
            align-items: unset;
            width: 100%;
            gap: 180px;
            padding-bottom: 20px;
        }

        #intro-content-container {
            display: flex;
            justify-content: center;

            background-color: $dark-violet;

            width: 100%;
            padding: 80px 120px;
            gap: 20px;

            @media only screen and(max-width: $mobile-max-width) {
                padding: 0;
                flex-direction: column-reverse;
                gap: 0;
            }

            #intro-text-container {
                display: flex;
                flex-direction: column;
                gap: 40px;

                color: white;

                @media only screen and(max-width: $mobile-max-width) {
                    align-items: center;
                    text-align: center;

                    padding: 70px 20px;
                    gap: 20px;

                    background-image: url("images/bg-pattern-intro-left-mobile.svg");
                    background-repeat: no-repeat;
                }

                .separator {
                    width: 150px;

                    @media only screen and (max-width: $mobile-max-width) {
                        display: none;
                    }
                }

                #intro-title {
                    line-height: 50px;
                    font-size: 52px;
                    font-weight: 400;
                    max-width: 75%;

                    @media only screen and (max-width: $mobile-max-width) {
                        max-width: 100%;
                        font-size: 48px;
                    }
                }

                #intro-button {
                    width: fit-content;
                }

                p {
                    line-height: 24px;

                    @media only screen and (max-width: $mobile-max-width) {
                        padding: 5px;
                        font-size: 16px;
                    }
                }
            }

            #intro-image-container {
                height: 300px;

                @media only screen and (max-width: $mobile-max-width) {
                    height: unset;
                }
            }
        }

        #intro-separator {
            margin-left: 120px;
            background-color: $dark-grayish-violet;
            width: 160px;
            align-self: flex-start;
        }

        .background {
            z-index: 9999;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #intro-bg {
            background-image: url("images/bg-pattern-intro-left-desktop.svg"),
                url("images/bg-pattern-intro-right-desktop.svg");
            background-repeat: no-repeat, no-repeat;

            background-position: bottom left, top -50% right;

            @media only screen and (max-width: $mobile-max-width) {
                background-image: url("images/bg-pattern-intro-right-mobile.svg");
                background-repeat: no-repeat;
                background-position: right bottom;
            }
        }
    }

    #about-us {
        display: flex;
        flex-direction: column;
        gap: 80px;

        margin-bottom: 120px;
        padding: 0 120px;

        @media only screen and (max-width: $mobile-max-width) {
            padding: 0;
            text-align: center;
        }

        #about-us-title {
            font-size: 52px;
            font-weight: 400;
            color: $very-dark-violet;
        }

        ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 30px;

            @media only screen and (max-width: $mobile-max-width) {
                flex-direction: column;
                gap: 40px;
            }

            li {
                display: flex;
                flex-direction: column;
                gap: 20px;

                max-width: 300px;

                flex: 1 1 0;
                color: $dark-grayish-violet;
                font-size: 13px;
                line-height: 22px;

                @media only screen and (max-width: $mobile-max-width) {
                    align-items: center;
                    font-size: 16px;
                }

                img {
                    max-width: 75px;
                }

                h3 {
                    color: $very-dark-violet;
                    font-weight: 400;
                    font-size: 22px;

                    @media only screen and (max-width: $mobile-max-width) {
                        font-size: 28px;
                    }
                }
            }
        }
    }

    #call-to-action {
        margin: 0 120px;
        margin-bottom: 200px;
        padding: 60px 80px;

        display: flex;
        justify-content: space-between;
        align-items: center;

        background-image: url("images/bg-pattern-how-we-work-desktop.svg");
        background-repeat: no-repeat;
        background-position: right;
        background-color: $dark-violet;

        @media only screen and (max-width: $mobile-max-width) {
            text-align: center;
            flex-direction: column;
            justify-content: space-evenly;
            width: 90vw;
            height: 90vw;
            margin: 0 auto;
            margin-bottom: 140px;
            padding: 0;

            font-size: 18px;

            background-image: url("images/bg-pattern-how-we-work-mobile.svg");
            background-position: right top;
        }

        h2 {
            max-width: 420px;
            font-size: 48px;
            line-height: 50px;
            font-weight: 400;
            color: white;

            @media only screen and (max-width: $mobile-max-width) {
                font-size: 42px;
                line-height: 42px;
            }
        }
    }
}

footer {
    padding-top: 60px;
    background-image: url("images/bg-pattern-footer-desktop.svg");
    background-repeat: no-repeat;
    background-position: top left;

    @media only screen and (max-width: $mobile-max-width) {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: url("images/bg-pattern-footer-mobile.svg");
    }

    .separator {
        background-color: rgba(0, 0, 0, 0.2);
        width: calc(100vw - 120px * 2);
        margin: 0 auto;

        @media only screen and (max-width: $mobile-max-width) {
            max-width: 90%;
            margin-top: 40px;
        }
    }

    #logo-social-icons {
        margin: 0 120px;
        padding-bottom: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media only screen and (max-width: $mobile-max-width) {
            margin: 0;
            flex-direction: column;
            gap: 35px;
        }

        #social-icons {
            display: flex;
            align-items: center;
            gap: 20px;

            a {
                transition: 250ms;
            }

            a:hover,
            a:focus {
                filter: brightness(50%);
            }
        }
    }

    #columns-container {
        margin: 40px 120px;
        padding-right: 200px;
        display: flex;
        justify-content: space-between;

        font-size: 14px;

        @media only screen and (max-width: $mobile-max-width) {
            flex-direction: column;
            padding-right: 0;
            gap: 40px;
            text-align: center;
        }

        .column {
            display: flex;
            flex-direction: column;
            gap: 25px;

            .column-title {
                font-family: "Karla", sans-serif;
                color: $dark-grayish-violet;

                font-size: inherit;
                font-weight: 400px;
            }

            .links-container {
                display: flex;
                flex-direction: column;
                gap: 10px;

                a {
                    font-size: inherit;

                    color: $very-dark-violet;
                    font-weight: 600;
                }

                a:hover,
                a:focus {
                    text-decoration: underline;
                }
            }
        }
    }
}
